<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75AED8"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/generuj"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:text="Generuj hasło"
        app:layout_constraintBottom_toTopOf="@+id/zatwierdz"
        app:layout_constraintTop_toBottomOf="@+id/znaki"
        tools:layout_editor_absoluteX="139dp" />

    <TextView
        android:id="@+id/xdx"
        android:layout_width="440dp"
        android:layout_height="23dp"
        android:layout_marginBottom="2dp"
        android:text="Nazwisko"
        app:layout_constraintBottom_toTopOf="@+id/nazwisko"
        app:layout_constraintTop_toBottomOf="@+id/imie"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/zatwierdz"
        android:layout_width="205dp"
        android:layout_height="49dp"
        android:text="Zatwierdź"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generuj"
        tools:layout_editor_absoluteX="114dp" />

    <EditText
        android:id="@+id/ile"
        android:layout_width="444dp"
        android:layout_height="49dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/cyfry"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="443dp"
        android:layout_height="23dp"
        android:text="Generowanie hasła"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/stanowisko"
        tools:layout_editor_absoluteX="1dp" />

    <CheckBox
        android:id="@+id/litery"
        android:layout_width="440dp"
        android:layout_height="43dp"
        android:text="Małe i wielkie litery"
        app:layout_constraintBottom_toTopOf="@+id/znaki"
        app:layout_constraintTop_toBottomOf="@+id/cyfry"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/dane"
        android:layout_width="428dp"
        android:layout_height="26dp"
        android:layout_marginBottom="23dp"
        android:text="Dane pracownika"
        app:layout_constraintBottom_toTopOf="@+id/xd"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stanowisko"
        android:layout_width="442dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/xdxd"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/xdxd"
        android:layout_width="439dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="25dp"
        android:text="Stanowisko"
        app:layout_constraintBottom_toTopOf="@+id/stanowisko"
        app:layout_constraintTop_toBottomOf="@+id/nazwisko"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="442dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:text="Ile znaków?"
        app:layout_constraintBottom_toTopOf="@+id/ile"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/nazwisko"
        android:layout_width="442dp"
        android:layout_height="41dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/xdxd"
        app:layout_constraintTop_toBottomOf="@+id/xdx"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/imie"
        android:layout_width="442dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/xdx"
        app:layout_constraintTop_toBottomOf="@+id/xd"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/xd"
        android:layout_width="440dp"
        android:layout_height="20dp"
        android:text="Imie"
        app:layout_constraintBottom_toTopOf="@+id/imie"
        app:layout_constraintTop_toBottomOf="@+id/dane"
        tools:layout_editor_absoluteX="-1dp" />

    <CheckBox
        android:id="@+id/znaki"
        android:layout_width="439dp"
        android:layout_height="44dp"
        android:text="Znaki specjalne"
        app:layout_constraintBottom_toTopOf="@+id/generuj"
        app:layout_constraintTop_toBottomOf="@+id/litery"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/cyfry"
        android:layout_width="433dp"
        android:layout_height="45dp"
        android:text="Cyfry"
        app:layout_constraintBottom_toTopOf="@+id/litery"
        app:layout_constraintTop_toBottomOf="@+id/ile"
        tools:layout_editor_absoluteX="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>